spring.datasource.url=jdbc:postgresql://localhost:5432/ssotest
spring.datasource.username=postgres
spring.datasource.password=sso2022ok

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER